<!DOCTYPE html>
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/md5.js') }}"></script>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main h1 {
            text-align: center;
            margin: 0 0 40px;
            text-decoration: underline #1AAD19;
        }

        .id_image, .pw_image {
            display: inline-block;
            width: 1.5em;
            background: no-repeat center/contain;
            vertical-align: bottom;
        }

        .id_image {
            background-image: url("{{ url_for('static', filename='src/id.png') }}");
        }

        .pw_image {
            background-image: url("{{ url_for('static', filename='src/pw.png') }}");
        }

        .input_div {
            margin-bottom: 40px;
        }

        .input_div * {
            height: 1.5em;
        }

        .input_div input {
            width: 15em;
            padding-left: 0.5em;
            outline: none;
            border: none;
            border-bottom: 1px solid #333333;
            font-size: 14px;
        }

        form button {
            margin: 50px auto 0;
            display: block;
            color: #ffffff;
            font-size: 16px;
            padding: 0.5em 1.5em;
            background-color: #2BA245;
            border-radius: 5px;
            border: none;
            box-shadow: 0 1px 1px #aaaaaa;
        }

    </style>
</head>
<body>
<main>
    <h1>Admin Login</h1>
    <form action="" method="post">
        <div class="input_div">
            <span class="id_image"></span>
            <input type="text" name="id" id="input_id" placeholder="请输入用户名" autofocus required>
        </div>
        <div class="input_div">
            <span class="pw_image"></span>
            <input type="password" name="pw" id="input_pw" placeholder="请输入密码" required>
        </div>
        <button id="btn_login" type="button" value="submit">登录</button>
    </form>
</main>
</body>
<script>
$(document).ready(function(){
    $("#btn_login").click(function() {
        console.log("Send_Login");
        $.post('send_login/',
            {
                username: $("#input_id").val(),
                password: $.md5($("#input_pw").val())
            },
            function(data, status) {
                var info_str = data.login_info;
                if(info_str == "0") {
                    window.location.assign("manager");
                } else {
                    alert(info_str);
                }
        });
    });
});
</script>
</html>